GOOGLE_CLOUD_PROJECT="datapath-agent-adk-builder-v2"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_APPLICATION_CREDENTIALS="/ws/code/agente_rag/datapath-agent-adk-builder-v2-b32848323535.json"